<!DOCTYPE HTML>
<!--
	Elemental by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Inishfree School of Irish Dance - Austin, Texas</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
					<div id="logo">
						<h1><img src="images/logo.png" alt="" width="300" height="242" class="rounded"/></h1>
					</div>
			</div>
			<div class="container">
				<!-- Nav -->
				<div id="nav-wrapper" class="container">
				  <!-- Nav -->
				 				  <nav id="nav">
				    <ul>
				      <li><a href="index.html">Home</a></li>
				      <li><a href="about.html">About</a>
				        <ul>
				          <li><a href="news.html">News</a></li>
				          <li><a href="resources.html">Resources</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
			            </ul>
			          </li>
				      <li><a href="classes.html">Classes</a></li>
				      <li><a href="instructors.html">Instructors</a></li>
				      <li><a href="performances.html">Performances</a></li>
				      <li class="active"><a href="booster.html">Booster Club</a></li>
				      <li><a href="feis.html">austin Feis </a></li>
			        </ul>
			      </nav>
			  </div>
			</div>

		</div>
	<!-- Header -->


	<!-- Main -->
		<div id="main">

			<div class="container">
				<div id="banner"></div>
			</div>

			<div class="container">
				<div class="row">
					<div id="sidebar" class="3u">
						<section>
							<header>
								<h2>Booster Club</h2>
							</header>
							<p>The Inishfree Austin Irish Dance Booster Club is a recognized 501(c)3<br>
 non-profit organization.</p>
<ul class="style1">
  <li></li>
			  <li>
			    <p><strong>Purpose</strong>:<br>
			      To support the student dancers, parents and instructors of traditional Irish dancing in the Central Texas area of Travis, Hays and Williamson Counties by recruiting parent volunteers, sharing traditional Irish culture, supporting the goals of student dancers and raising funds in order to support these endeavors.</p>
		    </li>
			  <li><strong>New Families: </strong><br>
		      Please contact <a href="mailto:Amy Goss <agoss1@austin.rr.com>">Amy Goss</a> with questions or for more information about the Inishfree Austin Irish Dance Booster Club</li>
			  <li></li>
</ul>
						</section>
						<section>
						</section>
					</div>

					<div id="content" class="9u skel-cell-important">
						<section>
						  <header>
								<h2>Booster Club</h2>
							</header>
						  <p><a href="#" class="image full"><img src="images/gallery.jpg" alt="" class="rounded"></a>
						  <p><strong>The Inishfree Austin Irish Dance Booster Club (IAIDBC)</strong> members are comprised of the parents and guardians of Inishfree Irish dancers.  It is a volunteer-driven organization endeavoring to provide support and encouragement to dancers through <strong>competition</strong>, <strong>performance</strong>, and <strong>fundraising</strong>.
						  <p>
						    <strong>Competition</strong>: IAIDBC, in conjunction with Inishfree School of Irish Dance, Austin (&ldquo;the dance school&rdquo;), hosts an annual feis, the Texas Capital Championships. <em>In 2015, the dance school and booster club added an addition feis, the Live Music Capital feis, for an exciting double-feis weekend</em>. Additionally, there are other statewide competitions held annually in San Antonio, Houston and Dallas.
						  <p>These local competitions enable the dancer to put into practice what they&rsquo;ve learned in a competitive atmosphere. Dancers also learn from these competitive experiences poise, good sportsmanship, and independence.
						  <p>
						    As dancers move up from the beginner level into the highest level of open championships, they will have the opportunity to qualify for regional, national, and international competitions.
						  <p>
                            <strong>Performance</strong>:  Understandably, not every dancer desires to compete.  There are also opportunities through the school and booster club to attend performances in the Austin area. The performances are an avenue of promoting the dance school and fundraising for the booster club. Our dancers have been requested at annual Celtic cultural events, as well as schools, weddings, and retirement homes and elder care programs. This is an excellent avenue for a dancer to pursue if s/he is undecided about entering the competitive events.
					      <p>
						    <strong>Fundraising</strong>: As with most non-profit organizations, there is a fundraising component to the booster club. Extracurricular activities are expensive and Irish dance is no exception. Funds raised are intended to help offset the cost of class costumes, teachers&rsquo; travel expenses, and expenses related to hosting the double feis weekend.  It is important to remember the more participation, the better able the booster club will be able to serve the dancers financially. The booster club also purchases the coveted green &ldquo;Inishfree Oireachtas&rdquo; jackets. These jackets are presented to dancers attending their first Oireachtas.</p>
                          <p>Fundraisers are kept to a minimum so that families don&rsquo;t feel they are being asked to sell items or donate money constantly. With that in mind, the booster club is continually on the search for &ldquo;passive&rdquo; fundraisers where dancers and families are not asked to sell items. For example, in December we held a shopping weekend at a local store. For every purchase by someone with our flier, the store donated 20% of the pre-tax purchase total. Our net proceeds from this event enabled the booster club to help purchase more class dresses for our students.</p>
                            <p> <strong>Annual fundraiser: </strong>Program ad sales – A program is given to each family attending the feis hosted by the school. Ad sales are a way to raise money that supports the majority of the booster club budget during its fiscal year. <a href="PDF/InishfreeAustinAdForm2015.pdf">Download Ad form here.</a></p>
                      </section>
					</div>

				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row half">
					<div class="3u">
						<section>
							<header>
								<a href="#" style="text-decoration:none;"><h2>resources</h2></a>
							</header>
							<ul class="default">
								<li><img src="images/pics04.jpg" width="78" height="78" alt="">
									<p>Register for feiseanna at Feisworx.com.</p>
									<span class="posted"><a href="http://www.feisworx.com" target="new">www.feisworx.com</a></span>
								</li>
								<!--li><img src="images/pics05.jpg" width="78" height="78" alt="">
									<p>Elevation Design,  Irish dance dress specialists.</p>
									<span class="posted"><a href="http://http://www.elevationdesign.ie" target="new">www.elevationdesign.ie</a></span>
								</li-->
								<li><img src="images/pics06.jpg" width="78" height="78" alt="">
									<p>Visit the Inishfree Booster Club page.</p>
									<span class="posted"><a href="booster.html" target="new">www.irishdanceaustin.com/booster</a></span>
								</li>
							</ul>
							<center><a href="resources.html" class="button-small">View More</a></center>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<a href="#" style="text-decoration:none;"><h2>links</h2></a>
							</header>
							<ul class="default">
								<li><img src="images/pics07.jpg" width="78" height="78" alt="">
                                <p>The Austin Celtic Festival held every fall.</p>
									<span class="posted"><a href="http://www.austincelticfestival.com" target="new">www.austincelticfestival.com</a></span>
								</li>
								<!--li><img src="images/pics08.jpg" width="78" height="78" alt="">
									<p>Keep up-to-date with Irish Dance Magazine.</p>
									<span class="posted"><a href="http://www.irishdancing.com" target="new">www.irishdancing.com</a></span>
								</li-->
								<li><img src="images/pics09.jpg" width="78" height="78" alt="">
									<p>Visit our sister school in San Antontio.</p>
									<span class="posted"><a href="http://www.inishfreetx.com" target="new">www.inishfreetx.com</a></span>
								</li>
							</ul>
							<center><a href="resources.html" class="button-small">View More</a></center>
						</section>
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>studio</h2>
							</header>
							<a href="#" class="image full"><img src="images/studio.jpg" alt="" class="rounded"></a>
						  <p>We have a fantastic 1800 square foot unit on Research Boulevard, easily accessible from any area in Austin. Our floor is a custom made sprung dance floor covered in non slip rubber.</p>
                            <div class="row">
                            	<div class="8u">
                            		<p><strong>Inishfree Irish Dance Studio Austin</strong><br>
                              		12636 Research Blvd, Suite C-109<br>
                              		Austin, Texas 78759	<a href="mailto:inishfreeinfo@gmail.com">Inishfreeinfo@gmail.com</a></p>
                              	</div>
                        		<div class="4u">
                        			<br>
                        			<div class="row">
										<div class="3u"><a href="https://www.facebook.com/InishfreeTexas?fref=ts" target="new"><img src="images/facebook.png" alt=""></a></div>
                            			<div class="3u"><a href="https://instagram.com/inishfreetx/" target="new"><img src="images/instagram.png" alt=""></a></div>
                            			<div class="3u"><a href="https://twitter.com/InishfreeAustin" target="new"><img src="images/twitter.png" alt=""></a></div>
                            		</div>
								</div>
                            </div>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
		  <div class="container"> &copy; 2017 Inishfree Irish Dance | 12636 Research Blvd. Suite C-109, Austin, Texas 78759 | <a href="mailto:inishfreeinfo@gmail.com">inishfreeinfo@gmail.com</a></div>
		</div>


	</body>
</html>
